{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "money-hater",
	"compatibility_date": "2025-04-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"DATABASE_URL": "",
		"GEMINI_API_KEY": "",
		"JWT_SECRET": "",
		"TURNSTILE_SECRET_KEY": ""
	},
	"routes": [
		{
			"pattern": "hater.money",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "money_hater_db",
			"database_name": "money-hater-db",
			"database_id": "ee76d04c-c492-4f8a-b1e4-03bd5d58596d"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "money-hater-storage"
		}
	],
	"send_email": [
		{
			"name": "MONEY_HATER_MAILER"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}